upstream web_backend {   
server 10.11.12.51 weight=2;
server 10.11.12.52 weight=1;                        
 }
server { 
listen 80;
location / 
	{
		 proxy_set_header X-Forwarded-For 
		$proxy_add_x_forwarded_for;
                 proxy_pass http://web_backend; 
         }
       }
